Aquí está el diagrama de Mermaid unificado que representa la visión general del sistema:

```mermaid
flowchart LR
    Usuario((Usuario)) --> |Datos de entrada| Proceso1[Proceso 1]
    Proceso1 --> |Datos procesados| BD[(Base de Datos)]
    BD --> |Datos recuperados| Proceso2[Proceso 2]
    Proceso2 --> |Información| Usuario
    Proceso1 --> |Datos para validar| Proceso3[Proceso 3]
    Proceso3 --> |Resultado validación| Proceso1
    BD --> |Registros| Proceso4[Proceso 4]
    Proceso4 --> |Reportes| Usuario
```
