```mermaid
flowchart TD
    User[User] -->|Submit Form| Process1[Process Form Submission]
    Process1 -->|File Data| Process2[Upload Single File]
    Process2 -->|HTTP Request| ExternalAPI[API Server]
    ExternalAPI -->|Response| Process2
    Process2 -->|Success Message| User
    Process2 -->|Error Message| User
    
    style User fill:#f9f,stroke:#333,stroke-width:2px
    style ExternalAPI fill:#bbf,stroke:#333,stroke-width:2px
    style Process1 fill:#dfd,stroke:#333,stroke-width:2px
    style Process2 fill:#dfd,stroke:#333,stroke-width:2px
```
