Here's the unified Mermaid Markdown diagram combining all components into a consolidated system overview:

```mermaid
flowchart TD
    User[User] --> |Input folder name| Process1[Process Files]
    Process1 --> |Read files| FileSystem[File System]
    FileSystem --> |Return file content| Process1
    Process1 --> |Send content| Bito[Bito Tool]
    Bito --> |Return documentation| Process1
    Process1 --> |Write documentation| DocFolder[Documentation Folder]
    Process1 --> |Status messages| User
```
