flowchart TD
    Usuario[Usuario] --> |Entrada de texto| Editor[Editor de Texto]
    Editor --> |Formatear texto| FormateoTexto[Formateo de Texto]
    Editor --> |Insertar elementos| InsercionElementos[Inserción de Elementos]
    Editor --> |Gestionar enlaces| GestionEnlaces[Gestión de Enlaces]
    
    FormateoTexto --> |Texto formateado| Editor
    InsercionElementos --> |Elementos insertados| Editor
    GestionEnlaces --> |Enlaces creados| Editor
    
    Editor --> |Contenido HTML| Almacenamiento[Almacenamiento]
    Almacenamiento --> |Cargar contenido| Editor
    
    Editor --> |Contenido final| Usuario
