graph TD
    Usuario[Usuario] -->|Entrada de datos| Proceso1[Procesar Entrada]
    Proceso1 -->|Datos validados| Proceso2[Calcular Valor]
    Proceso2 -->|Valor calculado| Proceso3[Actualizar Interfaz]
    Proceso3 -->|Información visual| Usuario
    
    Proceso1 -->|Datos de configuración| Almacen1[(Configuración)]
    Almacen1 -->|Opciones| Proceso1
    
    Proceso2 -->|Solicitar datos| Almacen2[(Valores)]
    Almacen2 -->|Datos almacenados| Proceso2
    
    Proceso3 -->|Guardar estado| Almacen3[(Estado)]
    Almacen3 -->|Estado actual| Proceso3
