flowchart TD
    Usuario[Usuario] --> |Interactúa| Interfaz
    Interfaz[Interfaz de Usuario] --> |Solicita acción| Bootstrap
    Bootstrap[Bootstrap.js] --> |Procesa eventos| Plugins
    Plugins[Plugins de Bootstrap] --> |Devuelve resultados| Interfaz
    Interfaz --> |Muestra resultados| Usuario
    
    subgraph Plugins
        Transition[Transition]
        Modal[Modal]
        Dropdown[Dropdown]
        ScrollSpy[ScrollSpy]
        Tab[Tab]
        Affix[Affix]
        Alert[Alert]
        Collapse[Collapse]
        Carousel[Carousel]
        Typeahead[Typeahead]
    end
    
    Bootstrap --> Transition
    Bootstrap --> Modal
    Bootstrap --> Dropdown
    Bootstrap --> ScrollSpy
    Bootstrap --> Tab
    Bootstrap --> Affix
    Bootstrap --> Alert
    Bootstrap --> Collapse
    Bootstrap --> Carousel
    Bootstrap --> Typeahead
