flowchart TD
    Usuario[Usuario] --> |Interactúa| Interfaz
    Interfaz[Interfaz de Usuario] --> |Muestra| Usuario
    
    Interfaz --> |Solicita fecha/hora| DateTimePicker
    DateTimePicker[DateTimePicker] --> |Devuelve fecha/hora| Interfaz
    
    DateTimePicker --> |Solicita formato| FormatoFecha
    FormatoFecha[Formato de Fecha] --> |Devuelve formato| DateTimePicker
    
    DateTimePicker --> |Solicita plantilla| Plantillas
    Plantillas[Plantillas de Visualización] --> |Devuelve HTML| DateTimePicker
    
    DateTimePicker --> |Solicita localización| Idiomas
    Idiomas[Datos de Idioma] --> |Devuelve textos| DateTimePicker
    
    DateTimePicker --> |Actualiza| Calendario
    Calendario[Calendario] --> |Devuelve selección| DateTimePicker
    
    DateTimePicker --> |Actualiza| SelectorHora
    SelectorHora[Selector de Hora] --> |Devuelve selección| DateTimePicker
