flowchart TD
    Usuario[Usuario] --> |Solicita acceso| ControlAcceso[Control de Acceso]
    ControlAcceso --> |Verifica permisos| BaseDatos[(Base de Datos)]
    BaseDatos --> |Devuelve datos de usuario| ControlAcceso
    ControlAcceso --> |Concede acceso| Aplicacion[Aplicaci칩n]
    ControlAcceso --> |Deniega acceso| PaginaError[P치gina de Error]
    
    Session[Sesi칩n] <--> |Actualiza tiempo| ControlAcceso
    
    subgraph M칩dulo de Control de Acceso
        ControlAcceso
        Session
    end
