graph TD
    Usuario[Usuario] -->|Datos a encriptar| Encriptar[Proceso de Encriptaci贸n]
    Usuario -->|Datos a desencriptar| Desencriptar[Proceso de Desencriptaci贸n]
    Usuario -->|Datos a invertir| Invertir[Proceso de Inversi贸n]
    
    Encriptar -->|Datos encriptados| Usuario
    Desencriptar -->|Datos desencriptados| Usuario
    Invertir -->|Datos invertidos| Usuario
    
    Encriptar -->|Solicita codificaci贸n| BS36FE[BS-36FE.php]
    BS36FE -->|Devuelve texto codificado| Encriptar
    
    Encriptar -->|Almacena temporalmente| DatosTemporales[(Datos Temporales)]
    Desencriptar -->|Recupera| DatosTemporales
