graph TD
    Usuario[Usuario] --> |Selecciona rango de fechas| Entrada[Entrada de Datos]
    Entrada --> |Procesa selección| Procesador[Procesador de Fechas]
    Procesador --> |Formatea fechas| Formateo[Formateo de Fechas]
    Formateo --> |Muestra calendario| Visualizacion[Visualización]
    Visualizacion --> |Muestra resultados| Usuario
    
    Procesador --> |Guarda configuración| Almacenamiento[Almacenamiento de Configuración]
    Almacenamiento --> |Recupera configuración| Procesador
    
    Entrada --> |Valida fechas| Validacion[Validación de Fechas]
    Validacion --> |Fechas válidas| Procesador
    Validacion --> |Fechas inválidas| Entrada
