flowchart TD
    Usuario[Usuario] --> |Solicita Layout| Layout
    Layout --> |Inicializa| Inicialización
    Inicialización --> |Configura| Opciones
    Opciones --> |Define| Paneles
    
    Layout --> |Gestiona| Paneles
    Paneles --> |Norte| PanelNorte
    Paneles --> |Sur| PanelSur
    Paneles --> |Este| PanelEste
    Paneles --> |Oeste| PanelOeste
    Paneles --> |Centro| PanelCentro
    
    Layout --> |Controla| Eventos
    Eventos --> |Redimensiona| Redimensionamiento
    Eventos --> |Abre/Cierra| TogglePaneles
    
    Layout --> |Almacena| Estado
    Estado --> |Guarda| Cookie
    Cookie --> |Recupera| Estado
    
    Layout --> |Proporciona| API
    API --> |Métodos| Usuario
