flowchart TD
    Usuario[Usuario] --> |Solicitud| Interfaz
    Interfaz[Interfaz de Usuario] --> |Datos de entrada| Procesador
    Procesador[Procesador jQuery] --> |Consulta| BaseDatos
    BaseDatos[Base de Datos] --> |Resultados| Procesador
    Procesador --> |Datos procesados| Interfaz
    Interfaz --> |Respuesta| Usuario
    
    Procesador --> |Solicitud AJAX| Servidor
    Servidor[Servidor Web] --> |Respuesta AJAX| Procesador
    
    Procesador --> |Manipulación DOM| Interfaz
    Interfaz --> |Eventos| Procesador
