graph TD
    Usuario[Usuario] --> |Invoca| Plugin
    Plugin[Plugin bgiframe] --> |Verifica| Navegador
    Navegador{Es IE 6?} --> |Sí| Aplicar
    Navegador --> |No| NoAccion
    Aplicar[Aplicar bgiframe] --> |Crea| IFrame
    IFrame[Crear iframe] --> |Inserta en| DOM
    NoAccion[No hacer nada] --> Retorno
    DOM[DOM del documento] --> Retorno[Retornar jQuery object]
    
    Plugin --> |Extiende| Opciones
    Opciones[Configurar opciones] --> |Define| Estilos
    Estilos[Generar estilos CSS] --> IFrame
