flowchart TD
    Usuario[Usuario] --> |Solicita datos| Navegador[Navegador]
    Navegador --> |Envía petición| jQuery[jQuery]
    jQuery --> |Procesa petición| Manipulador_DOM[Manipulador DOM]
    jQuery --> |Solicita datos| AJAX[AJAX]
    AJAX --> |Solicita datos| Servidor[Servidor]
    Servidor --> |Devuelve datos| AJAX
    AJAX --> |Entrega datos procesados| jQuery
    Manipulador_DOM --> |Actualiza interfaz| Navegador
    jQuery --> |Devuelve resultados| Navegador
    Navegador --> |Muestra resultados| Usuario
