flowchart TD
    Usuario[Usuario] --> |Selecciona tema| Temas[Gestor de Temas]
    Temas --> |Aplica tema seleccionado| Interfaz[Interfaz de Usuario]
    Temas --> |Lee/Guarda preferencia| Cookie[Almacenamiento de Cookies]
    Temas --> |Carga archivo CSS| Navegador[Navegador]
    
    Navegador --> |Muestra tema aplicado| Usuario
    Interfaz --> |Muestra vista previa| Usuario
    
    CSS[Archivos CSS de Temas] --> |Proporciona estilos| Temas
    Configuracion[Configuración de Temas] --> |Define opciones| Temas
