flowchart TD
    Usuario[Usuario] --> |Solicita Diseño| InterfazUsuario
    InterfazUsuario[Interfaz de Usuario] --> |Envía Parámetros| MotorLayout
    MotorLayout[Motor de Layout] --> |Solicita Datos| GestorEstado
    GestorEstado[Gestor de Estado] --> |Devuelve Estado| MotorLayout
    MotorLayout --> |Actualiza Diseño| InterfazUsuario
    InterfazUsuario --> |Muestra Resultado| Usuario
    
    GestorEstado <--> |Lee/Guarda| AlmacenamientoCookies[(Almacenamiento de Cookies)]
    MotorLayout --> |Gestiona Eventos| GestorEventos
    GestorEventos[Gestor de Eventos] --> |Notifica Cambios| MotorLayout
    
    MotorLayout --> |Controla| GestorPaneles
    GestorPaneles[Gestor de Paneles] --> |Actualiza| MotorLayout
