flowchart TD
    Usuario[Usuario] --> |Número y Moneda| Convertir[Convertir Número a Letras]
    Convertir --> |Solicita datos de moneda| BaseDeDatos[(Base de datos de monedas)]
    BaseDeDatos --> |Devuelve información de moneda| Convertir
    Convertir --> |Texto convertido| Usuario
    
    subgraph Sistema Conversor de Números a Letras
        Convertir --> ProcesarEntero[Procesar parte entera]
        Convertir --> ProcesarDecimal[Procesar parte decimal]
        ProcesarEntero --> ConvertirGrupo[Convertir grupo numérico]
        ProcesarDecimal --> ConvertirGrupo
        ConvertirGrupo --> FormatearSalida[Formatear salida]
    end
