flowchart TD
    Usuario[Usuario] --> URL[URL de Entrada]
    URL --> Filtro[Filtrar y Procesar URL]
    Filtro --> ValidarModulo[Validar Módulo]
    ValidarModulo --> |Módulo válido| ProcesarControlador[Procesar Controlador]
    ValidarModulo --> |Módulo inválido| AsignarControladorPredeterminado[Asignar Controlador Predeterminado]
    ProcesarControlador --> ProcesarMetodo[Procesar Método]
    AsignarControladorPredeterminado --> ProcesarMetodo
    ProcesarMetodo --> ProcesarArgumentos[Procesar Argumentos]
    ProcesarArgumentos --> AlmacenarDatos[Almacenar Datos de Solicitud]
    AlmacenarDatos --> AccesoModulo[Acceso a Módulo]
    AlmacenarDatos --> AccesoControlador[Acceso a Controlador]
    AlmacenarDatos --> AccesoMetodo[Acceso a Método]
    AlmacenarDatos --> AccesoArgumentos[Acceso a Argumentos]
    
    GrabarLog[Grabar Log] --> VerificarConfiguracion[Verificar Configuración de Log]
    VerificarConfiguracion --> |Log activado| CrearArchivo[Crear/Abrir Archivo Log]
    CrearArchivo --> |Éxito| EscribirLog[Escribir Entrada de Log]
    CrearArchivo --> |Error| RegistrarError[Registrar Error]
    EscribirLog --> CerrarArchivo[Cerrar Archivo]
