graph TD
    Usuario[Usuario] -->|Inicia sesión| Init[1.0 Inicializar Sesión]
    Init -->|Establece sesión| SesionBD[(Almacenamiento de Sesión)]
    
    Usuario -->|Solicita datos| Get[2.0 Obtener Datos de Sesión]
    Get -->|Consulta| SesionBD
    SesionBD -->|Devuelve datos| Get
    Get -->|Retorna datos| Usuario
    
    Usuario -->|Guarda datos| Set[3.0 Establecer Datos de Sesión]
    Set -->|Almacena| SesionBD
    
    Usuario -->|Cierra sesión| Destroy[4.0 Destruir Sesión]
    Destroy -->|Elimina datos| SesionBD
    
    Usuario -->|Verifica acceso| Seguridad[5.0 Verificar Seguridad]
    Seguridad -->|Consulta| SesionBD
    SesionBD -->|Estado de sesión| Seguridad
    Seguridad -->|Resultado de validación| Usuario
